<html>
  <head>
    <style></style>
    <title>Practice_html</title>
    <meta charset="”utf-8’" />
  </head>
  <body>
    <h2><은영이의 HTML 연습장입니다></h2>
    <strong>2022년 여름방학 때 맹연습할 목록</strong>
    <ol>
      <li>HTML</li>
      <ul>
        <li>차세대 웹 프로그래밍</li>
        <li>생활코딩</li>
        <li>노마드 코더</li>
      </ul>
      <li>CSS</li>
      <ul>
        <li>생활코딩</li>
        <li>노마드 코더</li>
      </ul>
      <li>JavaScript</li>
      <ul>
        <li>모던 자바스크립트 Deep Dive</li>
        <li>생활코딩</li>
        <li>노마드 코더</li>
      </ul>
    </ol>
    <!-- 수강신청 테이블 만들기 -->
    <!-- footer 에 이메일 링크 걸기 ( 차세대 웹프 136p 에 있다. ) -->
  </body>
</html>
